{
  "name": "socialmediapro",
  "version": "1.0.0",
  "description": "This is the project on Social media ",
  "type": "module",
  "main": "index.js",
  "scripts": {
   "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Scoal",
    "media"
  ],
  "author": "mangesh vispute",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
